<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>
    <title>WeatherGetter</title>
    
    <!-- http://api.weatherstack.com/current?access_key=6569eb8d0f99c05cce90dcd22389ad08&query=New%20York -->
</head>
<body>
    <p id="toptext"></p>
    <p id="location"></p>
    <p id="link"></p>
    <p id="meteo_link"></p>
    <p id="input_char"></p>
    <p id="input_code"></p>
    <p id="final_part"></p>
    <p id="appTempMin"></p>
    <p id="appTempMax"></p>
    <p id="precipSum"></p>
    <p id="times"></p>
    <p id="windMax"></p>
    <p id="hourlyTime"></p>
    <p id="hourlyTemp"></p>
    <p id="hourlyPrecipProb"></p>
    <p id="hourlyWind"></p>
    <p id="apioutput"></p>
</body>
</html>